* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    background-color: rgb(191, 187, 187);
    font-family: sans-serif;
    line-height: 1.6;
}

.header {
    background-color: grey;
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
}


.header img {
    border-radius: 50%;
    margin: 5px;
}

.header_menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    /* text-align: center; */
    align-items: flex-start;
}

.header_menu li {
    margin-right: 12px;
    
}

.header_menu li a {
    box-shadow: inset 0 0 0 0 #d7e6eba1;
    color: #ffff;
    text-decoration: none;
    padding: 5px;
    margin: 0 -4px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 5px;
}

.header_menu li a:hover {
    color: black;
    box-shadow: inset 200px 0 0 0 #d7e6eba1;
    border-radius: 5px;
}

.main {
    padding: 15px;
}

.main_title {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;   
}

.card {
    grid-column: span 12;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.63);
    padding: 11px;
}

.card_link {
    display: inline-block;
    background-color: grey;
    border: 1px solid white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: auto;
    color: #fff;
    background-image: -webkit-linear-gradient(30deg, #161516 50%, transparent 50%);
    background-image: linear-gradient(30deg, #161516 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.card_link:hover {
    background-position: 100%;
  color: #ffffff;
}

.footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: grey;
    margin-top: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    
}

.footer_link {
    grid-column: span 12;
    text-align: center;
    margin-top: 10px;
}

.footer_link a {
    color: #fff;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #d7e6eba1;
    padding: 5px;
    margin: 0 -4px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 5px;
}

.footer_link a:hover {
    color: black;
    box-shadow: inset 200px 0 0 0 #d7e6eba1;
    border-radius: 5px;
}

@media (min-width: 800px) {
   .header_menu ul {
   flex-direction: row;
   }

   .header_menu li {
    margin-top: 0;
    margin-right: 15px;
   }

    .card {
     grid-column: span 4;
    }

    .footer_link {
        grid-column: span 4;
        text-align: center;
        margin-top: 0;
        padding: 10px;
    }

    .footer {
        position: absolute;
    }

}