* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    background-color: rgb(191, 187, 187);
    font-family: sans-serif;
    line-height: 1.6;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#root {
    display: contents;
}

/*Header css*/
.header {
    background-color: grey;
    display: flex;
    padding: 10px 20px 5px 20px;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    margin: 10px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: filter 0.5s;
}

.header__logo:hover {
    filter: grayscale(0);
}

.header__logo img {
    vertical-align: text-top;
}


.header__menu {
    position: relative;
    display: inline-block;
}

.menu__btn {
    background-color: #e0e5e9;
    color: black;
    padding: 5px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 5px;
}

.dropdown__content {
    display: none;
    position: absolute;
    background-color: #171717;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 0;
    top: 100%;
    left: 10%;
    transform: translateX(-50%);
    width: max-content;
    border-radius: 5px;
  }

  .dropdown__content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

   .dropdown__content i {
    vertical-align: text-top;
} 

  .dropdown__content a:hover {
    background-color: grey;
}

.show {
    display: block;
}

/*Home page css*/
main {
    padding: 15px;
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.main__title {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;   
}

.card {
    grid-column: span 4;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.63);
    padding: 11px;
}

.card img {
   height: 200px;
   width: 300px;
}

.card__link {
    display: inline-block;
    background-color: grey;
    border: 1px solid white;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    margin-top: auto;
    color: #fff;
    background-image: -webkit-linear-gradient(30deg, #161516 50%, transparent 50%);
    background-image: linear-gradient(30deg, #161516 50%, transparent 50%);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: 0%;
    -webkit-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}

.card__link:hover {
    background-position: 100%;
  color: #ffffff;
}


/*Footer css*/
footer {
    background-color: grey;
    padding: 20px;
    margin-top: auto;
}

footer a {
    box-shadow: inset 0 0 0 0 #d7e6eba1;
    color: #ffff;
    text-decoration: none;
    padding: 5px;
    margin: 0 -4px;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    border-radius: 5px;
}

footer a:hover {
    color: black;
    box-shadow: inset 200px 0 0 0 #d7e6eba1;
    border-radius: 5px;
}

@media (max-width:60rem) {
    .header {
        display: block;
    }

    .header__title {
        text-align: center;
        margin-bottom: 10px;
    }

    .header__menu {
        margin: 0;
        display: flex;
        justify-content: center;    
    }

    .card {
        grid-column: span 12;
       }

    .header__menu .menu__main {
        margin-right: 0;
    }

    .dropdown__content {
        margin-top: 32px;
        top: unset;
        left: unset;
        transform: unset;

    }

}